#Biblioteca
Codigo_bib='ALF'
Id_bib=2

#Clasificador persona
k=3
area=7500

#Cámara Tapo
RTSP_URL='rtsp://CamaraAlfonso:CamaraTapo@192.168.102.122:554/h265/ch1/main/av_stream'
Ip_camara='192.168.102.122'

#Telegram
telegram_chat="6679369644:AAHxfnQvlimJlF1ke7x_ewfFo7TuQwHI3Tc"
telegram_user_id='1849448005'

#MQRabbit
mq_user='guest'
mq_password='guest'
Ip_broker='rabbit-server'

#Logging
path_logging='/app/Compartida/logs/camara_alf'

#Imagenes
path_imagenes='/app/Compartida/ALF/Imagenes/'

#Pasillo virtual
x_izq_sup = 175
y_izq_sup = 20

x_drcha_sup = 1000
y_drcha_sup = 75

x_izq_inf = 0
y_izq_inf = 650

x_drcha_inf = 1000
y_drcha_inf = 675
